{
  "name": "mac-sweep",
  "version": "0.1.13",
  "private": true,
  "description": "A local macOS disk scanner with recoverable one-click cleanup",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build --bundles app",
    "test": "MACOSX_DEPLOYMENT_TARGET=12.0 cargo test --release --manifest-path src-tauri/Cargo.toml --features tauri/custom-protocol",
    "check": "node --check frontend/cleanup-model.js && node --check frontend/app.js && node --check frontend/analysis-navigation.js && node --check frontend/favorites.js && node --check frontend/analysis-context-menu.js && node --check frontend/analysis-timing.js && node --check frontend/analyzer.js && MACOSX_DEPLOYMENT_TARGET=12.0 cargo clippy --release --manifest-path src-tauri/Cargo.toml --features tauri/custom-protocol --all-targets -- -D warnings",
    "scan": "cargo run --release --manifest-path src-tauri/Cargo.toml -- --scan-json",
    "test:ui": "node --test tests/*.test.cjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "~2.12.1"
  }
}
